 <style>@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    .esports{
     
    text-transform: uppercase;
    letter-spacing: 1em;
    display: inline-block;
    
    padding: .5em 0em;
    position: absolute;
    top: -8em;
    left: 20em;
    width: 40em;
    margin: auto;
    /* Animate Background Image */
  
    }
    p span {
      text-align: center;
    font: 400 7em/1 'VALORANT', sans-serif;
    letter-spacing: 0;
    padding: 0.25em 0 0.325em;
    display: block;
    margin: 0 auto;
    /* Clip Background Image */
    text-shadow: 0 0 80px rgba(255, 255, 255, .5);
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    /* Animate Background Image */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Activate hardware acceleration for smoother animations */
    -webkit-animation: aitf 80s linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }
  @-webkit-keyframes aitf {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
    header
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img
    {
      height: 3em;
      width: auto;
      
      cursor: pointer;
    }
    .toggle
    {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }
    .toggle.active
    {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }
    .showcase
    {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
    }
    .showcase.active
    {
      right: 300px;
    }
    
    .showcase video
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
    .overlay
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #154961;
      mix-blend-mode: overlay;
    }
    .text
    {
      position: relative;
      z-index: 10;
    }
    
    .text h2
    {
      font-size: 5em;
      font-weight: 800;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }
    .text h3
    {
      font-size: 4em;
      font-weight: 700;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }
    
    .text a
    {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      margin-top: 10px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;
    }
    .text a:hover
    {
      letter-spacing: 6px;
    }
    .social
    {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social li
    {
      list-style: none;
    }
    .social li a
    {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;
    }
    .social li a:hover
    {
      transform: scale(0.5) translateY(-15px);
    }
    .menu
    {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu ul
    {
      position: relative;
    }
    .menu ul li
    {
      list-style: none;
    }
    .menu ul li a
    {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }
    .menu ul li a:hover
    {
      color: #03a9f4; 
    }
    
    @media (max-width: 991px)
    {
      .showcase,
      .showcase header
      {
        padding: 40px;
      }
      .text h2
      {
        font-size: 3em;
      }
      .text h3
      {
        font-size: 2em;
      }
    }</style>
 <!-- Video Source -->
 
  <style>
    @import url('http://fonts.cdnfonts.com/css/valorant');
</style>
  <section class="showcase">
    <header>
      <!-- <h2 class="logo"></h2> -->
      <img src="esports3.png" alt="">
      <div class="toggle"></div>
    </header>
    <video src="aliencave.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <!-- <h2>Never Stop To </h2>  -->
      <p class="esports">
        
        <span>
          E-SPORTS
        </span>
        
      </p>
     
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="games/gamesimg.html">Games</a></li>
      <li><a href="Laptop Guide/laptop.html">Guide</a></li>
      <li><a href="gallery/gal.html">Gallery</a></li>
      <li><a href="contactus/home.html">Contact Us</a></li>
    </ul>
  </div>
  <script>
       const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>